:root {
    --primary-color: #9ACD32;
    --secondary-color: #FF1493;
    --accent-color: #98FB98;
    --text-dark: #2d3436;
    --text-light: #636e72;
    --white: #ffffff;
    --light-bg: #f8f9fa;
    --gradient-primary: linear-gradient(135deg, #9ACD32 0%, #9ACD32 40%, #FF1493 60%, #98FB98 100%);
    --gradient-secondary: linear-gradient(135deg, #ADFF2F 0%, #ADFF2F 40%, #FF69B4 60%, #90EE90 100%);
    --shadow-light: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.15);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--white);
    overflow: hidden;
}

.scroll-container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    -webkit-overflow-scrolling: touch;
}

section {
    scroll-snap-align: start;
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

/* Typography */
.font-playfair {
    font-family: 'Playfair Display', serif;
}

.font-inter {
    font-family: 'Inter', sans-serif;
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #9ACD32 0%, #9ACD32 40%, #FF1493 60%, #98FB98 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    transition: var(--transition);
    cursor: pointer;
}

.hero-title:hover {
    transform: scale(1.05);
    filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 0.7));
    background: linear-gradient(135deg, #ADFF2F 0%, #ADFF2F 40%, #FF69B4 60%, #90EE90 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-title {
    font-size: clamp(2rem, 6vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
    color: var(--white);
}

.section-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.4rem);
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.section-text {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    line-height: 1.7;
    color: var(--white);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Modern Buttons */
.btn-modern {
    background: linear-gradient(135deg, #9ACD32 0%, #9ACD32 40%, #FF1493 60%, #98FB98 100%);
    border: none;
    color: var(--white);
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    box-shadow: var(--shadow-medium);
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}

.btn-modern:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--shadow-heavy);
    color: var(--white);
    filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 0.4));
}

/* Background Overlays */
.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(4, 4, 4, 0.7) 0%, rgba(36, 35, 35, 0.5) 100%);
    z-index: 2;
}

/* Content Positioning */
.content-wrapper {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
    margin-top: 15vh;
}

/* Responsive Design - Mobile First Approach */

/* Extra Small devices (phones, 576px and down) */
@media (max-width: 575.98px) {
    .content-wrapper {
        padding: 0 0.5rem;
        margin-top: 10vh;
    }
    
    .hero-title {
        font-size: clamp(2rem, 6vw, 3rem);
        margin-bottom: 1rem;
    }
    
    .section-title {
        font-size: clamp(1.8rem, 5vw, 2.5rem);
        margin-bottom: 1.5rem;
    }
    
    .section-subtitle {
        font-size: clamp(1rem, 2.5vw, 1.2rem);
        margin-bottom: 0.8rem;
    }
    
    .section-text {
        font-size: clamp(0.9rem, 2.2vw, 1.1rem);
        line-height: 1.6;
    }
    
    .btn-modern {
        padding: 0.8rem 2rem;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
    }
    
    .story-container {
        margin-top: 10vh;
        padding: 0 0.5rem;
    }
    
    .story-title {
        font-size: clamp(2rem, 6vw, 3rem);
        margin-bottom: 3rem;
    }
    
    .story-content {
        padding: 1.5rem;
    }
    
    .story-text {
        font-size: clamp(1rem, 2.5vw, 1.2rem);
        line-height: 1.7;
    }
    
    .profile-image-container {
        width: 150px;
        height: 150px;
    }
    
    .profile-name {
        font-size: clamp(1.5rem, 4vw, 2rem);
    }
    
    .profile-bio {
        font-size: clamp(0.9rem, 2.2vw, 1rem);
        max-width: 250px;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
    }
    
    .social-icon i {
        font-size: 1rem;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .content-wrapper {
        padding: 0 1rem;
        margin-top: 12vh;
    }
    
    .hero-title {
        font-size: clamp(2.5rem, 7vw, 4rem);
    }
    
    .section-title {
        font-size: clamp(2rem, 5.5vw, 3rem);
    }
    
    .story-container {
        margin-top: 12vh;
    }
    
    .profile-image-container {
        width: 180px;
        height: 180px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .content-wrapper {
        padding: 0 1.5rem;
        margin-top: 13vh;
    }
    
    .hero-title {
        font-size: clamp(3rem, 7.5vw, 4.5rem);
    }
    
    .section-title {
        font-size: clamp(2.5rem, 6vw, 3.2rem);
    }
    
    .story-container {
        margin-top: 13vh;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .content-wrapper {
        padding: 0 2rem;
        margin-top: 14vh;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .content-wrapper {
        padding: 0 2rem;
        margin-top: 15vh;
    }
}

/* Landscape orientation adjustments for mobile */
@media (max-width: 767.98px) and (orientation: landscape) {
    .content-wrapper {
        margin-top: 8vh;
    }
    
    .story-container {
        margin-top: 8vh;
    }
    
    .hero-title {
        font-size: clamp(2rem, 5vw, 3rem);
        margin-bottom: 1rem;
    }
    
    .section-title {
        font-size: clamp(1.8rem, 4.5vw, 2.5rem);
        margin-bottom: 1rem;
    }
    
    .profile-image-container {
        width: 120px;
        height: 120px;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .hero-title:hover,
    .story-title:hover,
    .modern-card:hover,
    .profile-card:hover,
    .gallery-item:hover,
    .dress-code-card:hover,
    .gift-card:hover,
    .menu-item:hover {
        transform: none;
    }
    
    .btn-modern:hover {
        transform: none;
    }
    
    .social-icon:hover {
        transform: none;
    }
    
    .gallery-nav:hover,
    .modal-nav:hover,
    .modal-close:hover {
        transform: none;
    }
    
    .color-swatch:hover {
        transform: none;
    }
    
    .detail-row:hover {
        background: rgba(255, 255, 255, 0.05);
    }
    
    .btn-copy:hover {
        transform: none;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero-title,
    .section-title,
    .story-title {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .flying-element {
        animation: none !important;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

/* Modern Cards */
.modern-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    transition: var(--transition);
    color: var(--white);
}

.modern-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: var(--shadow-heavy);
}

.modern-card .card-title {
    color: var(--white);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.modern-card .card-text {
    color: var(--white);
    opacity: 0.9;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Info Icons */
.info-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    display: block;
    margin: 0 auto;
    transition: var(--transition);
}

.modern-card:hover .info-icon {
    color: var(--secondary-color);
    transform: scale(1.1);
}

/* Story Section Styles */
.story-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    margin-top: 15vh;
}

.story-title {
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 4.5rem;
    background: linear-gradient(135deg, #9ACD32 0%, #9ACD32 40%, #FF1493 60%, #98FB98 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    transform: rotate(-2deg);
    transition: var(--transition);
    cursor: pointer;
}

.story-title:hover {
    transform: rotate(0deg) scale(1.05);
    filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 0.7));
    background: linear-gradient(135deg, #ADFF2F 0%, #ADFF2F 40%, #FF69B4 60%, #90EE90 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.story-content {
    position: relative;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    transform: rotate(1deg);
    transition: var(--transition);
}

.story-content:hover {
    transform: rotate(0deg) translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: var(--shadow-heavy);
}

.story-text {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    line-height: 1.8;
    color: var(--white);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin: 0;
    font-weight: 400;
}

/* Profile Section Styles */
.profile-card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: var(--shadow-heavy);
}

.profile-image-container {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(255, 255, 255, 0.3);
    transition: var(--transition);
}

.profile-image-container:hover {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.profile-name {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.profile-bio {
    font-size: clamp(1rem, 2.5vw, 1.1rem);
    line-height: 1.6;
    color: var(--white);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    opacity: 0.9;
    max-width: 300px;
    margin: 0 auto;
}

/* Social Media Icons */
.social-icons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.social-icon:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px) scale(1.1);
    box-shadow: var(--shadow-medium);
    text-decoration: none;
}

.social-icon i {
    font-size: 1.2rem;
}

/* Gallery Section Styles */
.gallery-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.gallery-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 1rem;
    padding: 0 1rem;
}

.gallery-item {
    flex: 0 0 calc(20% - 0.8rem);
    min-width: calc(20% - 0.8rem);
    height: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-heavy);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover .gallery-image {
    transform: scale(1.1);
}

.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    z-index: 10;
}

.gallery-nav:hover {
    background: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
    box-shadow: var(--shadow-medium);
}

.gallery-prev {
    left: 1rem;
}

.gallery-next {
    right: 1rem;
}

.gallery-nav i {
    font-size: 1.5rem;
}

.gallery-indicators {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.gallery-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: var(--transition);
}

.gallery-dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

.gallery-dot:hover {
    background: var(--secondary-color);
}

/* Responsive Gallery */
@media (max-width: 1200px) {
    .gallery-item {
        flex: 0 0 calc(25% - 0.75rem);
        min-width: calc(25% - 0.75rem);
        height: 280px;
    }
}

@media (max-width: 992px) {
    .gallery-item {
        flex: 0 0 calc(33.333% - 0.67rem);
        min-width: calc(33.333% - 0.67rem);
        height: 260px;
    }
}

@media (max-width: 768px) {
    .gallery-item {
        flex: 0 0 calc(50% - 0.5rem);
        min-width: calc(50% - 0.5rem);
        height: 240px;
    }
    
    .gallery-nav {
        width: 40px;
        height: 40px;
    }
    
    .gallery-nav i {
        font-size: 1.2rem;
    }
    
    .gallery-slider {
        gap: 0.8rem;
        padding: 0 0.8rem;
    }
}

@media (max-width: 576px) {
    .gallery-item {
        flex: 0 0 calc(100% - 0.5rem);
        min-width: calc(100% - 0.5rem);
        height: 220px;
    }
    
    .gallery-slider {
        gap: 0.5rem;
        padding: 0 0.5rem;
    }
    
    .gallery-nav {
        width: 35px;
        height: 35px;
    }
    
    .gallery-nav i {
        font-size: 1rem;
    }
    
    .gallery-indicators {
        margin-top: 1.5rem;
    }
    
    .gallery-dot {
        width: 10px;
        height: 10px;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        height: 200px;
    }
    
    .gallery-nav {
        width: 30px;
        height: 30px;
    }
    
    .gallery-nav i {
        font-size: 0.9rem;
    }
}

/* Gallery Modal Styles */
.gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    width: 90%;
    height: 90%;
    max-width: 1200px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
}

.modal-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
}

.modal-caption {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.modal-close {
    position: absolute;
    top: -50px;
    right: 0;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    z-index: 1002;
}

.modal-close:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

.modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    z-index: 1002;
}

.modal-nav:hover {
    background: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
    box-shadow: var(--shadow-medium);
}

.modal-prev {
    left: -70px;
}

.modal-next {
    right: -70px;
}

.modal-nav i {
    font-size: 1.5rem;
}

/* Make gallery items clickable */
.gallery-item {
    cursor: pointer;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        height: 80%;
    }
    
    .modal-nav {
        width: 40px;
        height: 40px;
    }
    
    .modal-prev {
        left: -50px;
    }
    
    .modal-next {
        right: -50px;
    }
    
    .modal-close {
        top: -40px;
        width: 35px;
        height: 35px;
    }
    
    .modal-caption {
        bottom: -35px;
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }
}

@media (max-width: 576px) {
    .modal-content {
        width: 98%;
        height: 75%;
    }
    
    .modal-nav {
        width: 35px;
        height: 35px;
    }
    
    .modal-prev {
        left: -40px;
    }
    
    .modal-next {
        right: -40px;
    }
    
    .modal-close {
        top: -35px;
        width: 30px;
        height: 30px;
    }
    
    .modal-caption {
        bottom: -30px;
        font-size: 0.9rem;
        padding: 0.3rem 0.6rem;
    }
    
    .modal-nav i {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 100%;
        height: 70%;
    }
    
    .modal-nav {
        width: 30px;
        height: 30px;
    }
    
    .modal-prev {
        left: -35px;
    }
    
    .modal-next {
        right: -35px;
    }
    
    .modal-close {
        top: -30px;
        width: 25px;
        height: 25px;
    }
    
    .modal-caption {
        bottom: -25px;
        font-size: 0.8rem;
        padding: 0.2rem 0.5rem;
    }
    
    .modal-nav i {
        font-size: 1rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
} 

/* Dress Code Section Styles */
.dress-code-container {
    max-width: 800px;
    margin: 0 auto;
}

.dress-code-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dress-code-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
    background: rgba(255, 255, 255, 0.95);
}

.color-swatch {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.color-swatch.emerald-green {
    background: linear-gradient(135deg, #50C878 0%, #00A36C 50%, #228B22 100%);
    border: 3px solid rgba(255, 255, 255, 0.8);
}

.color-swatch.black {
    background: linear-gradient(135deg, #2C2C2C 0%, #1A1A1A 50%, #000000 100%);
    border: 3px solid rgba(255, 255, 255, 0.8);
}

.color-swatch.emerald-green-pink {
    background: linear-gradient(135deg, #50C878 0%, #50C878 30%, #FF69B4 70%, #FF1493 100%);
    border: 3px solid rgba(255, 255, 255, 0.8);
}

.color-swatch.emerald-green-white {
    background: linear-gradient(135deg, #50C878 0%, #50C878 30%, #FFFFFF 70%, #F8F9FA 100%);
    border: 3px solid rgba(255, 255, 255, 0.8);
}

.color-swatch:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-medium);
}

.color-swatch::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: var(--transition);
}

.color-swatch:hover::before {
    transform: translateX(100%);
}

.dress-code-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
    margin: 0;
}

.color-combination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.color-combination .color-swatch {
    width: 60px;
    height: 60px;
}

.color-combination span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Responsive adjustments for dress code */
@media (max-width: 768px) {
    .dress-code-card {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .color-swatch {
        width: 60px;
        height: 60px;
    }
    
    .color-combination .color-swatch {
        width: 50px;
        height: 50px;
    }
    
    .dress-code-text {
        font-size: 1rem;
    }
    
    .color-combination span {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .dress-code-container {
        padding: 0 0.5rem;
    }
    
    .dress-code-card {
        padding: 1rem;
    }
    
    .color-swatch {
        width: 50px;
        height: 50px;
    }
    
    .color-combination .color-swatch {
        width: 40px;
        height: 40px;
    }
    
    .dress-code-text {
        font-size: 0.9rem;
    }
    
    .color-combination span {
        font-size: 1.1rem;
    }
    
    .color-combination {
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .dress-code-container {
        padding: 0 0.3rem;
    }
    
    .dress-code-card {
        padding: 0.8rem;
    }
    
    .color-swatch {
        width: 45px;
        height: 45px;
    }
    
    .color-combination .color-swatch {
        width: 35px;
        height: 35px;
    }
    
    .dress-code-text {
        font-size: 0.85rem;
    }
    
    .color-combination span {
        font-size: 1rem;
    }
}

/* Gift Section Styles */
.gift-container {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.gift-intro {
    font-size: 1.1rem;
    line-height: 1.5;
    opacity: 0.9;
}

.gift-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
}

.gift-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: var(--shadow-heavy);
}

.bank-info h4 {
    color: var(--white);
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

.account-details {
    text-align: left;
    margin-bottom: 1.5rem;
}

.detail-row {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    padding: 0.6rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: var(--transition);
}

.detail-row:hover {
    background: rgba(255, 255, 255, 0.1);
}

.detail-label {
    font-weight: 600;
    color: var(--white);
    min-width: 120px;
    margin-right: 1rem;
}

.detail-value {
    font-weight: 500;
    color: var(--white);
    flex: 1;
}

.btn-copy {
    background: var(--primary-color);
    border: none;
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: var(--transition);
    font-size: 0.9rem;
}

.btn-copy:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
    color: var(--white);
}

.gift-note {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 0.8rem;
    border-left: 4px solid var(--primary-color);
}

.gift-note p {
    margin: 0;
    font-size: 1rem;
    color: var(--white);
    opacity: 0.9;
}

/* Responsive adjustments for gift section */
@media (max-width: 768px) {
    .gift-card {
        padding: 1.5rem;
    }
    
    .detail-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .detail-label {
        min-width: auto;
        margin-right: 0;
    }
    
    .btn-copy {
        align-self: flex-end;
    }
    
    .gift-intro {
        font-size: 1rem;
    }
    
    .bank-info h4 {
        font-size: 1.5rem;
        margin-bottom: 1.2rem;
    }
    
    .detail-row {
        margin-bottom: 0.6rem;
        padding: 0.5rem;
    }
    
    .gift-note {
        padding: 0.6rem;
    }
    
    .gift-note p {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .gift-container {
        padding: 0 0.5rem;
        margin-bottom: 3rem;
    }
    
    .gift-card {
        padding: 1rem;
    }
    
    .bank-info h4 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }
    
    .gift-intro {
        font-size: 0.95rem;
        line-height: 1.4;
    }
    
    .detail-row {
        margin-bottom: 0.5rem;
        padding: 0.4rem;
    }
    
    .detail-label {
        font-size: 0.9rem;
    }
    
    .detail-value {
        font-size: 0.9rem;
    }
    
    .btn-copy {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .gift-note {
        padding: 0.5rem;
    }
    
    .gift-note p {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .gift-container {
        padding: 0 0.3rem;
        margin-bottom: 2.5rem;
    }
    
    .gift-card {
        padding: 0.8rem;
    }
    
    .bank-info h4 {
        font-size: 1.3rem;
        margin-bottom: 0.8rem;
    }
    
    .gift-intro {
        font-size: 0.9rem;
    }
    
    .detail-row {
        margin-bottom: 0.4rem;
        padding: 0.3rem;
    }
    
    .detail-label {
        font-size: 0.85rem;
    }
    
    .detail-value {
        font-size: 0.85rem;
    }
    
    .btn-copy {
        padding: 0.3rem 0.6rem;
        font-size: 0.75rem;
    }
    
    .gift-note {
        padding: 0.4rem;
    }
    
    .gift-note p {
        font-size: 0.8rem;
    }
}

/* Animated Flying Elements Background */
.flying-elements-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    pointer-events: none;
}

.flying-element {
    position: absolute;
    font-size: 2rem;
    opacity: 0;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}

/* Random directions and animations */
.flying-1 { animation: flyDiagonal1 12s linear infinite; animation-delay: 0s; }
.flying-2 { animation: flyDiagonal2 10s linear infinite; animation-delay: 1s; }
.flying-3 { animation: flyDiagonal3 14s linear infinite; animation-delay: 2s; }
.flying-4 { animation: flyDiagonal4 11s linear infinite; animation-delay: 3s; }
.flying-5 { animation: flyDiagonal5 13s linear infinite; animation-delay: 4s; }
.flying-6 { animation: flyDiagonal6 9s linear infinite; animation-delay: 5s; }
.flying-7 { animation: flyDiagonal7 15s linear infinite; animation-delay: 6s; }
.flying-8 { animation: flyDiagonal8 12s linear infinite; animation-delay: 7s; }
.flying-9 { animation: flyDiagonal9 10s linear infinite; animation-delay: 8s; }
.flying-10 { animation: flyDiagonal10 13s linear infinite; animation-delay: 9s; }
.flying-11 { animation: flyDiagonal11 11s linear infinite; animation-delay: 10s; }
.flying-12 { animation: flyDiagonal12 14s linear infinite; animation-delay: 11s; }
.flying-13 { animation: flyDiagonal13 12s linear infinite; animation-delay: 12s; }
.flying-14 { animation: flyDiagonal14 10s linear infinite; animation-delay: 13s; }
.flying-15 { animation: flyDiagonal15 14s linear infinite; animation-delay: 14s; }
.flying-16 { animation: flyDiagonal16 11s linear infinite; animation-delay: 15s; }
.flying-17 { animation: flyDiagonal17 13s linear infinite; animation-delay: 16s; }
.flying-18 { animation: flyDiagonal18 9s linear infinite; animation-delay: 17s; }
.flying-19 { animation: flyDiagonal19 15s linear infinite; animation-delay: 18s; }
.flying-20 { animation: flyDiagonal20 12s linear infinite; animation-delay: 19s; }
.flying-21 { animation: flyDiagonal21 10s linear infinite; animation-delay: 20s; }
.flying-22 { animation: flyDiagonal22 13s linear infinite; animation-delay: 21s; }
.flying-23 { animation: flyDiagonal23 11s linear infinite; animation-delay: 22s; }
.flying-24 { animation: flyDiagonal24 14s linear infinite; animation-delay: 23s; }

/* Multiple random flight paths */
@keyframes flyDiagonal1 {
    0% { transform: translateX(-100px) translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 100px)) translateY(-100px) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal2 {
    0% { transform: translateX(calc(100vw + 100px)) translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(-100px) translateY(-100px) rotate(-360deg); opacity: 0; }
}

@keyframes flyDiagonal3 {
    0% { transform: translateX(-100px) translateY(-100px) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 100px)) translateY(100vh) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal4 {
    0% { transform: translateX(calc(100vw + 100px)) translateY(-100px) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(-100px) translateY(100vh) rotate(-360deg); opacity: 0; }
}

@keyframes flyDiagonal5 {
    0% { transform: translateX(50vw) translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(50vw) translateY(-100px) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal6 {
    0% { transform: translateX(-100px) translateY(50vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 100px)) translateY(50vh) rotate(-360deg); opacity: 0; }
}

@keyframes flyDiagonal7 {
    0% { transform: translateX(calc(100vw + 100px)) translateY(50vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(-100px) translateY(50vh) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal8 {
    0% { transform: translateX(50vw) translateY(-100px) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(50vw) translateY(100vh) rotate(-360deg); opacity: 0; }
}

@keyframes flyDiagonal9 {
    0% { transform: translateX(-100px) translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 100px)) translateY(50vh) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal10 {
    0% { transform: translateX(calc(100vw + 100px)) translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(-100px) translateY(50vh) rotate(-360deg); opacity: 0; }
}

@keyframes flyDiagonal11 {
    0% { transform: translateX(-100px) translateY(-100px) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 100px)) translateY(50vh) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal12 {
    0% { transform: translateX(calc(100vw + 100px)) translateY(-100px) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(-100px) translateY(50vh) rotate(-360deg); opacity: 0; }
}

@keyframes flyDiagonal13 {
    0% { transform: translateX(50vw) translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(-100px) translateY(-100px) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal14 {
    0% { transform: translateX(-100px) translateY(50vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 100px)) translateY(-100px) rotate(-360deg); opacity: 0; }
}

@keyframes flyDiagonal15 {
    0% { transform: translateX(calc(100vw + 100px)) translateY(50vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(-100px) translateY(-100px) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal16 {
    0% { transform: translateX(50vw) translateY(-100px) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 100px)) translateY(100vh) rotate(-360deg); opacity: 0; }
}

@keyframes flyDiagonal17 {
    0% { transform: translateX(-100px) translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(50vw) translateY(-100px) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal18 {
    0% { transform: translateX(calc(100vw + 100px)) translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(50vw) translateY(-100px) rotate(-360deg); opacity: 0; }
}

@keyframes flyDiagonal19 {
    0% { transform: translateX(-100px) translateY(-100px) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(50vw) translateY(100vh) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal20 {
    0% { transform: translateX(calc(100vw + 100px)) translateY(-100px) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(50vw) translateY(100vh) rotate(-360deg); opacity: 0; }
}

@keyframes flyDiagonal21 {
    0% { transform: translateX(50vw) translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 100px)) translateY(-100px) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal22 {
    0% { transform: translateX(-100px) translateY(50vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(50vw) translateY(100vh) rotate(-360deg); opacity: 0; }
}

@keyframes flyDiagonal23 {
    0% { transform: translateX(calc(100vw + 100px)) translateY(50vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(50vw) translateY(100vh) rotate(360deg); opacity: 0; }
}

@keyframes flyDiagonal24 {
    0% { transform: translateX(50vw) translateY(-100px) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(-100px) translateY(50vh) rotate(-360deg); opacity: 0; }
}

/* Different element variations with colors and sizes */
.flying-element:nth-child(4n+1) {
    font-size: 1.8rem;
    filter: drop-shadow(0 0 8px rgba(255, 182, 193, 0.6));
}

.flying-element:nth-child(4n+2) {
    font-size: 2.2rem;
    filter: drop-shadow(0 0 12px rgba(255, 20, 147, 0.6));
}

.flying-element:nth-child(4n+3) {
    font-size: 1.6rem;
    filter: drop-shadow(0 0 10px rgba(255, 105, 180, 0.6));
}

.flying-element:nth-child(4n+4) {
    font-size: 2.5rem;
    filter: drop-shadow(0 0 15px rgba(255, 0, 0, 0.6));
}

/* Responsive adjustments for flying elements */
@media (max-width: 768px) {
    .flying-element {
        font-size: 1.5rem;
    }
    
    .flying-element:nth-child(4n+1) {
        font-size: 1.3rem;
    }
    
    .flying-element:nth-child(4n+2) {
        font-size: 1.7rem;
    }
    
    .flying-element:nth-child(4n+3) {
        font-size: 1.2rem;
    }
    
    .flying-element:nth-child(4n+4) {
        font-size: 1.9rem;
    }
}

@media (max-width: 576px) {
    .flying-element {
        font-size: 1.2rem;
    }
    
    .flying-element:nth-child(4n+1) {
        font-size: 1rem;
    }
    
    .flying-element:nth-child(4n+2) {
        font-size: 1.4rem;
    }
    
    .flying-element:nth-child(4n+3) {
        font-size: 0.9rem;
    }
    
    .flying-element:nth-child(4n+4) {
        font-size: 1.6rem;
    }
}

/* Floating Side Menu */
.side-menu {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 1rem 0.8rem;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
}

.side-menu:hover {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: var(--shadow-heavy);
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    padding: 0.6rem;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
    color: var(--white);
    text-decoration: none;
    min-width: 50px;
}

.menu-item:hover {
    background: var(--primary-color);
    transform: scale(1.1);
    box-shadow: var(--shadow-medium);
}

.menu-item.active {
    background: var(--secondary-color);
    transform: scale(1.1);
}

.menu-item i {
    font-size: 1.2rem;
    transition: var(--transition);
}

.menu-item:hover i {
    transform: scale(1.1);
}

.menu-text {
    font-size: 0.7rem;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    opacity: 0.9;
    transition: var(--transition);
}

.menu-item:hover .menu-text {
    opacity: 1;
}

.rsvp-item {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.rsvp-item:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    transform: scale(1.1);
}

/* Responsive adjustments for side menu */
@media (max-width: 768px) {
    .side-menu {
        left: 10px;
        padding: 0.8rem 0.4rem;
        gap: 0.4rem;
    }
    
    .menu-item {
        padding: 0.5rem;
        min-width: 45px;
    }
    
    .menu-item i {
        font-size: 1.1rem;
    }
    
    .menu-text {
        font-size: 0.65rem;
    }
}

@media (max-width: 576px) {
    .side-menu {
        left: 5px;
        padding: 0.6rem 0.3rem;
    }
    
    .menu-item {
        padding: 0.4rem;
        min-width: 40px;
    }
    
    .menu-item i {
        font-size: 1rem;
    }
    
    .menu-text {
        font-size: 0.6rem;
    }
}

@media (max-width: 480px) {
    .side-menu {
        left: 3px;
        padding: 0.5rem 0.2rem;
        gap: 0.3rem;
    }
    
    .menu-item {
        padding: 0.3rem;
        min-width: 35px;
    }
    
    .menu-item i {
        font-size: 0.9rem;
    }
    
    .menu-text {
        font-size: 0.55rem;
    }
}

/* Hide side menu on very small screens */
@media (max-width: 360px) {
    .side-menu {
        display: none;
    }
}

/* Landscape orientation adjustments for side menu */
@media (max-width: 767.98px) and (orientation: landscape) {
    .side-menu {
        left: 5px;
        padding: 0.5rem 0.3rem;
        gap: 0.3rem;
    }
    
    .menu-item {
        padding: 0.3rem;
        min-width: 35px;
    }
    
    .menu-item i {
        font-size: 0.9rem;
    }
    
    .menu-text {
        font-size: 0.55rem;
    }
}

/* Additional Mobile Optimizations */

/* Prevent zoom on input focus for iOS */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    select,
    textarea,
    input {
        font-size: 16px;
    }
}

/* Improve touch targets for mobile */
@media (max-width: 768px) {
    .btn-modern,
    .btn-copy,
    .gallery-nav,
    .modal-nav,
    .modal-close,
    .social-icon {
        min-height: 44px;
        min-width: 44px;
    }
    
    .menu-item {
        min-height: 44px;
        min-width: 44px;
    }
}

/* Optimize scroll performance on mobile */
@media (max-width: 768px) {
    .scroll-container {
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    section {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

/* Improve text readability on mobile */
@media (max-width: 768px) {
    .section-text,
    .story-text,
    .profile-bio,
    .gift-intro,
    .gift-note p {
        line-height: 1.6;
        text-rendering: optimizeLegibility;
        -webkit-font-feature-settings: "kern" 1;
        font-feature-settings: "kern" 1;
    }
}

/* Optimize images for mobile */
@media (max-width: 768px) {
    .profile-image,
    .gallery-image,
    .modal-image {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Improve button accessibility on mobile */
@media (max-width: 768px) {
    .btn-modern:focus,
    .btn-copy:focus,
    .gallery-nav:focus,
    .modal-nav:focus,
    .modal-close:focus,
    .menu-item:focus {
        outline: 2px solid var(--primary-color);
        outline-offset: 2px;
    }
}

/* Optimize animations for mobile performance */
@media (max-width: 768px) {
    .hero-title,
    .story-title,
    .modern-card,
    .profile-card,
    .gallery-item,
    .dress-code-card,
    .gift-card {
        will-change: transform;
    }
    
    .flying-element {
        will-change: transform, opacity;
    }
}

/* Dark mode support for mobile */
@media (prefers-color-scheme: dark) {
    .dress-code-card {
        background: rgba(255, 255, 255, 0.95);
    }
    
    .dress-code-text,
    .color-combination span {
        color: var(--text-dark);
    }
}

/* Print styles */
@media print {
    .side-menu,
    .flying-elements-bg,
    .gallery-nav,
    .modal-nav,
    .modal-close {
        display: none !important;
    }
    
    section {
        height: auto;
        min-height: auto;
        page-break-inside: avoid;
    }
    
    .scroll-container {
        height: auto;
        overflow: visible;
    }
}

